buttonSignIn = //div[@class='panel header']/ul/li/a[contains(text(), 'Sign In')]
buttonCart = //a[@class='action showcart']
buttonProccedtoCart = //button[@id='top-cart-btn-checkout']

textAccount = //div[@class='panel header']/ul/li[1]/span[text()='Welcome, Jonathan Bayu!']