buttonSignIn = //fieldset/div[4]/div/button[@name='send']/span
buttonAddtoCart1 = //div[@class='swatch-opt-430']//following::div[1]/div/div/form/button/span
buttonAddtoCart2 = //div[@class='swatch-opt-414']//following::div[1]/div/div/form/button/span
buttonAddtoCart3 = //div[@class='swatch-opt-880']//following::div[1]/div/div/form/button/span
buttonHideShowSummary = //div[@class='title']

fieldEmail = //input[@id='email']
fieldPassword = //fieldset/div[3]/div/input[@id='pass']
fieldAddress = //div[@name='shippingAddress.street.0']/div/input

categoryMen = //span[text()='Men']
cagetoryTops = //li[@class='level1 nav-3-1 category-item first parent ui-menu-item']/a/span[text()='Tops']
categoryJacket = //li[@class='level2 nav-3-1-1 category-item first ui-menu-item']/a/span[text()='Jackets']
cagetoryBottom = //li[@class='level1 nav-3-2 category-item last parent ui-menu-item']/a/span[text()='Bottoms']
categoryPants = //li[@class='level2 nav-3-2-1 category-item first ui-menu-item']/a/span[text()='Pants']

product1SizeXL = //div[@class='swatch-opt-430'][1]/div[1]/div[1]/div[1]
product1ColorBlack = //div[@class='swatch-opt-430'][1]/div[2]/div/div[@id='option-label-color-93-item-49']

product2SizeL = //div[@class='swatch-opt-414'][1]/div[1]/div[1]/div[4]
product2ColorRed = //div[@class='swatch-opt-414'][1]/div[2]/div/div[@id='option-label-color-93-item-58']

product3Size32 = //div[@class='swatch-opt-880'][1]/div[1]/div[1]/div[1]
product3ColorBlack = //div[@class='swatch-opt-880'][1]/div[2]/div/div[@id='option-label-color-93-item-49']

textProductName1 = //ol[@class='products list items product-items']/li[1]//a[@class='product-item-link']
textProductPrice1 = //span[@id='product-price-430']/span

textProductName2 = //ol[@class='products list items product-items']/li[2]//a[@class='product-item-link']
textProductPrice2 = //span[@id='product-price-414']/span

textProductName3 = //ol[@class='products list items product-items']/li[3]//a[@class='product-item-link']
textProductPrice3 = //span[@id='product-price-880']/span

textProductNameSummary1 = //div[@class='minicart-items-wrapper overflowed']/ol/li[1]//strong[@class='product-item-name']
textProductNameSummary2 = //div[@class='minicart-items-wrapper overflowed']/ol/li[2]//strong[@class='product-item-name']
textProductNameSummary3 = //div[@class='minicart-items-wrapper overflowed']/ol/li[3]//strong[@class='product-item-name']

textProductQtySummary1 = //div[@class='minicart-items-wrapper overflowed']/ol/li[1]//span[@class='value']
textProductQtySummary2 = //div[@class='minicart-items-wrapper overflowed']/ol/li[2]//span[@class='value']
textProductQtySummary3 = //div[@class='minicart-items-wrapper overflowed']/ol/li[3]//span[@class='value']

textProductPriceSummary1 = //div[@class='minicart-items-wrapper overflowed']/ol/li[1]//span[@class='price']
textProductPriceSummary2 = //div[@class='minicart-items-wrapper overflowed']/ol/li[2]//span[@class='price']
textProductPriceSummary3 = //div[@class='minicart-items-wrapper overflowed']/ol/li[3]//span[@class='price']
